

tuple_num=(10, 7, 13, 22, 17, 25)
def prime(num):
    if num < 2:
        return False
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            return False
    return True
prime_num=tuple(num for num in tuple_num if prime(num))
print("prime numbers are:", prime_num)

---------------------------------------------------------

for i in range(1, 5):   
    for j in range(1, i + 1):
        print(j, end=' ') 
    print()
-----------------------------------------------------

score=int(input("enter your score : "))
if(90<= score <=100):
    print("Grade A")
elif(80<= score <90):
    print("Grade B")
elif(70<= score <80):
    print("Grade C")
elif(60<= score <70):
    print("Grade d")
elif(score<60):
    print("Fail")


=------------------------------------------------
file = input("Please enter the file name: ")
try:
        with open(file, 'r') as file:
            content = file.read()
            if not content:
                print("The file is empty.")
            else:
                print("File contents:")
                print(content)
except FileNotFoundError:
        print("File not found.")
except IOError:
        print("An IOError occurred while accessing the file.")


------------------------------------------------------------------------


file = open("input.txt", "r") 
frequncy = dict() 
for line in file:  
	words = line.split(" ") 					
	for word in words: 	
		if word in frequncy : 	
			frequncy [word] = frequncy [word] + 1
		else: 	
			frequncy [word] = 1
for key in list(frequncy .keys()): 
	print(key, ":", frequncy [key]) 
